
 ██████╗ ██████╗ ███╗   ███╗      ████████╗ █████╗ ██╗     ██╗  ██╗██████╗  ██████╗ ████████╗
██╔════╝ ██╔══██╗████╗ ████║      ╚══██╔══╝██╔══██╗██║     ██║ ██╔╝██╔══██╗██╔═══██╗╚══██╔══╝
██║  ███╗██████╔╝██╔████╔██║█████╗   ██║   ███████║██║     █████ ║ ██████╔╝██║   ██║   ██║
██║   ██║██╔══██╗██║╚██╔╝██║╚════╝   ██║   ██╔══██║██║     ██╔═██║ ██╔══██╗██║   ██║   ██║
╚██████╔╝██████╔╝██║ ╚═╝ ██║         ██║   ██║  ██║███████╗██║ ╚██╗██████╔╝╚██████╔╝   ██║
 ╚═════╝ ╚═════╝ ╚═╝     ╚═╝         ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═════╝  ╚═════╝    ╚═╝

${application.title} ver.${application.version}
based by Spring boot ${spring-boot.version} & GSITM base1 framework

